<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Was für Saft?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="media/Icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Einfach
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="OnlineShop.html">Online Shop</a>
        <a href="Store.html">Store</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Profile.html">Profile</a>
        <a href="Conatct.html">Contact</a>
    </nav>
    <main>
        <h2>Karte</h2>
        <section>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Nydeggstalden%2030,%203011%20Bern&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://embedgooglemap.net/124/"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net"></a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>
            <p>Wir mögen Saft, deswegen Produzieren wir diesen. Ausserdem sind all unsere Säfte selbst hergestellt.
                Ausserdem wachsen unsere Orangen auf eigenen Orangenplantagen in der Schweiz.</p>
        </section>
    </main>
    <footer>
        Liebe zu Saft ist wichtig.
    </footer>
</body>

</html>